{
  "name": "Liefdesfeest - Ben & Dorina",
  "short_name": "Liefdesfeest",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#841811",
  "background_color": "#faf8f5",
  "display": "standalone",
  "description": "Deel je mooie herinneringen van onze liefdesviering"
}
